<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/aa1111"

    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="登录"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="4dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="481dp"

        android:layout_margin="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/loginNameTxt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="输入用户名"
            android:inputType="text"
            android:paddingStart="10sp"
            android:paddingLeft="10sp"
            android:paddingEnd="10sp"></EditText>

        <EditText
            android:id="@+id/loginPassTxt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="输入登录密码"
            android:inputType="textPassword"
            android:paddingStart="10sp"
            android:paddingLeft="10sp"
            android:paddingEnd="10sp"></EditText>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:background="@color/a"
            android:ems="30"
            android:text="登录"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="30"
            android:gravity="center"
            android:text="注册"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>