<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="411dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton

            android:id="@+id/r1"
            android:text="首页"
            android:button="@drawable/a3"
            android:gravity="center"
            android:isScrollContainer="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <RadioButton
            android:text="场馆"
            android:button="@drawable/a2"
            android:gravity="center"
            android:id="@+id/r3"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:text="书架"
            android:gravity="center"
            android:button="@drawable/a1"
            android:id="@+id/r2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RadioButton
            android:text="我的"
            android:button="@drawable/a4"
            android:gravity="center"
            android:id="@+id/r4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>