<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/list_book_id"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_book_name"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Default Value"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_book_id" />

    <TextView
        android:id="@+id/list_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Value"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/list_book_name"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/list_book_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/list_book_author"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/list_book_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/list_book_publish"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:background="@color/a1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_book_status" />
</androidx.constraintlayout.widget.ConstraintLayout>