<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa1111"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:textSize="24sp" />
    <Button
        android:layout_marginTop="90dp"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:background="@color/a1"
        android:layout_height="wrap_content"
        android:id="@+id/mi"
        android:text="密码修改"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:background="@color/a1"
        android:layout_height="wrap_content"
        android:text="添加书籍" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="借阅书籍"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:layout_marginTop="120dp"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:background="@color/a1"
        android:layout_height="wrap_content"
        android:id="@+id/xiu"
        android:visibility="gone"
        android:text="发现"/>
</LinearLayout>