<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:textSize="30dp"
        android:text="都江堰欢迎您"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:text="简介："
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="450dp"
        android:layout_marginTop="120dp"
        android:text="
       \t都江堰是位于中国四川省的一个历史文化名城，被誉为“天府之国”的代表。它以其古老的水利工程——都江堰而闻名于世，被联合国教科文组织列为世界文化遗产。

都江堰的历史可以追溯到公元前256年，当时秦国的第一位皇帝秦始皇下令修建了这座灌溉系统，以解决成都平原的旱涝问题。这项工程历时数十年，由当时的著名工程师李冰和他的儿子设计和建造，最终形成了一条长达1800公里的灌溉渠道，将岷江、青衣江等河流的水引入成都平原，为当地农业的发展提供了强有力的支持。

如今，都江堰已成为一个著名的旅游胜地，每年吸引着大量的游客前来观赏其壮观的景色和独特的文化魅力。游客们可以参观都江堰景区，欣赏到古老的水利工程和美丽的自然风光；也可以品尝当地的美食和特色小吃，感受到都江堰的独特风情和文化底蕴。"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>