<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tv3"
            android:layout_width="416dp"
            android:layout_height="73dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@color/item"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/teal_200"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/date" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>