<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请选择日期"
                android:textSize="15sp"
                android:typeface="monospace"/>

            <CalendarView
                android:id="@+id/calendarView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:firstDayOfWeek="3"
                android:focusedMonthDateColor="@color/item"
                android:selectedWeekBackgroundColor="@color/aa"
                android:shownWeekCount="4"
                android:unfocusedMonthDateColor="@color/teal_700"
                android:visibility="visible"
                android:weekSeparatorLineColor="@color/selectdibu" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022年11月活动"
                android:gravity="center"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可以查询近7天场馆活动内容，以便大家合理安排参观时间" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/aa"
                android:text="本周活动" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/aa"
                android:text="下周活动" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>