<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager2.widget.ViewPager2>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/imageButton3"
            android:layout_width="411dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"

            android:background="#ED9191"
            android:scaleType="center"
            android:text="在线预约"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/imageButton4"
            android:layout_width="411dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#ED9191"
            android:scaleType="center"
            android:text="初识都江堰"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="都江堰小故事"
        android:textSize="20dp"/>
    <View
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="1dp"
    android:paddingBottom="2dp"
    android:background="#000000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="1.修建都江堰的李冰父子"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t据传，李冰和他的儿子在修建都江堰时，
                为了保证工程的顺利进行，不惜冒着生命危险，亲自下到岷江中检查水位。
                当时正值冬季，岷江水流湍急，冰层厚达数米，李冰和儿子却毫不犹豫地跳入水中，
                用手探查水位。最终，他们成功地解决了工程中的难题，
                为成都平原的农业发展做出了巨大的贡献"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="1dp"
                android:paddingBottom="2dp"
                android:background="#000000" />  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:textSize="18dp"
                android:text="2.神龟献瑞"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t相传在都江堰建成后，有一只神龟出现在了灌溉渠道上。
                这只神龟背上长有一颗宝石，被认为是天降祥瑞之兆。当地人纷纷前来祈求好运和丰收
                ，从此以后，每年农历五月五日都会举行盛大的祭祀活动，以感谢神龟的恩赐。"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="1dp"
                android:paddingBottom="2dp"
                android:background="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="3.安澜桥的传说"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t都江堰的安澜桥是一座古老的石拱桥，建于明朝嘉靖年间。相传在建造过程中，当时的工匠们遇到了很多困难，无法将桥梁建成。就在此时，一位神秘的女子出现了，她用自己的魔法帮助工匠们完成了桥梁的建造。从此以后，这座桥梁就被称为“安澜桥”，成为了都江堰的一大景点。"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="1dp"
                android:paddingBottom="2dp"
                android:background="#000000" /> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="4.青城山的故事"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t都江堰位于青城山脚下，青城山是中国道教的发源地之一。相传在古代，青城山上有一位道士修炼成仙后，便将自己的道法传授给了当地的百姓。从此以后，青城山便成为了一个神秘而神奇的地方，吸引了无数游客前来探访。"/>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:paddingBottom="2dp"
        android:background="#000000" />





</LinearLayout>