<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/border1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView3"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
          android:text="都江堰"
            android:textSize="30dp"
            android:gravity="center"
          />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/touxiang" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/gengduo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line">

    </View>

</LinearLayout>