<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daohang1"
        android:icon="@drawable/shouyeicon"
        android:title="首页" />

        <item
            android:id="@+id/daohang2"
            android:icon="@drawable/zhanlanicon"
            android:title="常设展览"/>
    <item
        android:id="@+id/daohang6"
        android:icon="@drawable/canguanicon"
        android:title="参观服务" />
    <item
        android:id="@+id/daohang7"
        android:icon="@drawable/zixunicon"
        android:title="咨询问答"/>
    <item
        android:id="@+id/daohang3"
        android:icon="@drawable/touxiang"
        android:title="个人中心"/>
</menu>