<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daohang1"
        android:icon="@drawable/daohang1"
        android:title="首页" />

        <item
            android:id="@+id/daohang2"
            android:icon="@drawable/daohang2"
            android:title="常设展览"/>

    <item
        android:id="@+id/daohang6"
        android:icon="@drawable/daohang6"
        android:title="参观服务" />
    <item
        android:id="@+id/daohang7"
        android:icon="@drawable/daohang7"
        android:title="咨询问答"/>
    <item
        android:id="@+id/daohang3"
        android:icon="@drawable/daohang7"
        android:title="个人中心"/>
</menu>