<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:background="@color/aatouming">

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="75dp"
        android:layout_marginBottom="56dp"
        android:text="个人资料"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="343dp"
        android:layout_height="74dp"
        android:layout_marginBottom="48dp"
        android:background="@color/aa"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:layout_marginTop="4dp"
            android:text="用户名"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="172dp"
            android:layout_height="74dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="9dp"
            android:lineHeight="60dp"
            android:paddingLeft="10dp"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:layout_marginBottom="348dp"
        android:background="@color/aa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="24dp"

            app:layout_constraintEnd_toStartOf="@+id/updataname"
            app:layout_constraintTop_toTopOf="@+id/updataname" />

        <EditText
            android:id="@+id/updataname"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:textSize="24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/namexx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/aa"
        android:text="修改"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />



</androidx.constraintlayout.widget.ConstraintLayout>