<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/exhibitImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/exhibitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_gravity="center"

        />

</LinearLayout>