<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jieshao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/luxian1"/>
            <TextView
                android:id="@+id/luxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐路线（索道上步行下）：青城山山门→雨亭→月城湖→青城山索道→上清宫→老君阁→九道拐→朝阳洞→掷笔槽→天师洞→五洞天→凝翠桥→天然图画→天然阁→青城山山门
 游览时长：4.5小时"/>
            <ImageView
                android:id="@+id/jiehaotu1"
                android:layout_width="wrap_content"
                android:layout_height="237dp"
                android:src="@drawable/qingchengshanqian" />

            <ImageView
                android:id="@+id/jiehaotu2"
                android:layout_width="wrap_content"
                android:layout_height="237dp"
                android:src="@drawable/qingchengshanqian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="3dp"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="诗意春天“驾到”，你还不知道去哪里耍？都江堰市重磅打造的“踏青之旅·都江堰美丽乡村假日游”今日“汹涌”推出，千万别挑花眼哦！此次都江堰精心打造的36条精品旅游线路，将青城山、都江堰景区之外的都江堰市众多美景、美食“一网打尽”。春天来了，我在都江堰等您哦！\n
特色：位于安龙镇泊江村，行程中可赏油菜花，抵达安龙镇，观赏品种繁多的“胡家湾”海棠，用海棠花打造的“红. 杏出墙”幸福长廊景观，造型各异的鸟兽、亭塔等，游川派盆景第一村、游购小盆景。"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路线：成灌线——彭青线——青城山镇——安龙镇；快铁线——青城山站——安龙镇"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="237dp"
                android:src="@drawable/hai1" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="237dp"

                android:src="@drawable/haitnag" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:background="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>