<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/xin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:src="@drawable/xin1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/xin2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:src="@drawable/xin3" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:src="@drawable/xin4" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:src="@drawable/xin5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>