<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/h_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--            <TextView-->
<!--                android:id="@+id/textView39"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="面板"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold" />-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ms_tit1" />

            <View
                android:layout_width="150dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/aa" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/xiaoc01" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/xiaoc02" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/xiaoc03" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/xiaoc04" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/xiaoc05" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/ms_tit2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/zc01" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/zc02" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/zc03" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/zc04" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/zc05" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/ms_tit3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/hg04" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/hg05" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/hg06" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/hg07" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:src="@drawable/hg08" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>