<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/purple_200"
    >

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/tabstyle"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <view
        class="android.widget.TextView"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="3dp"
        android:background="@drawable/tab_xian"></view>
</RelativeLayout>