<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.museum">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Museum"
        tools:targetApi="31">
        <activity
            android:name=".GameActivity"
            android:exported="false" />
        <activity
            android:name=".SleepActivity"
            android:exported="false" />
        <activity
            android:name=".EatActivity"
            android:exported="false" />
        <activity
            android:name=".Chushi"
            android:exported="false" />
        <activity
            android:name=".PL_Activity"
            android:exported="false" />
        <activity
            android:name=".space2"
            android:exported="false" />
        <activity
            android:name=".Space"
            android:exported="false" />
        <activity
            android:name=".Space1"
            android:exported="false" />
        <activity
            android:name=".SpaceActivity"
            android:exported="false" />
        <activity
            android:name=".AllActivity2"
            android:exported="false" />
        <activity
            android:name=".InActivity"
            android:exported="false" />

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>