<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceActivity"
    android:background="@drawable/dujinagyan">

    <ImageView
        android:id="@+id/Space_IMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/y8" />

    <ImageView
        android:id="@+id/Space_IMG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Space_IMG"
        app:layout_constraintEnd_toStartOf="@+id/Space_IMG2"
        app:layout_constraintStart_toEndOf="@+id/Space_IMG"
        app:layout_constraintTop_toTopOf="@+id/Space_IMG"
        app:srcCompat="@drawable/y7" />

    <ImageView
        android:id="@+id/Space_IMG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Space_IMG1"
        app:layout_constraintStart_toEndOf="@+id/Space_IMG1"
        app:layout_constraintTop_toTopOf="@+id/Space_IMG1"
        app:srcCompat="@drawable/y6" />

    <Button
        android:id="@+id/SPACE_TC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00FFFFFF"
       android:text="返回"
        />

</androidx.constraintlayout.widget.ConstraintLayout>