<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chushi"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地理"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="\t
都江堰景区位于四川省成都市都江堰市(原灌县)城西，坐落在成都平原西部的岷江上距成都市区约50公里，距离青城山风景区20公里。

都江堰水利工程充分利用当地西北高、东南低的地理条件，根据江河出山口处特殊的地形、水脉、水势，乘势利导，无坝引水，自流灌溉，使堤防、分水、泄洪、排沙、控流相互依存，共为体系，保证了防洪、灌溉、水运和社会用水综合效益的充分发挥。它最伟大之处是建堰2274多年来经久不衰，而且发挥着愈来愈大的效益。都江堰建成后，成都平原沃野千里，“水旱从人，不知饥馑，时无荒年，谓之天府”。"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            android:src="@drawable/dili"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="\t都江堰的创建，开创了中国古代水利史上的新纪元
都江堰的创建，以不破坏自然资源，充分利用自然资源为人类服务为前提，变害为利，使人、地、水三者高度协合统一，是全世界迄今为止仅存的一项伟大的“生态工程”。开创了中国古代水利史上的新纪元，标志着中国水利史进入了一个新阶段，在世界水利史上写下了光辉的一章。都江堰水利工程，是中国古代人民智慧的结晶，是中华文化划时代的杰作，更是古代水利工程沿用至今，“古为今用”、硕果仅存的奇观。与之兴建时间大致相同的古埃及和古巴比仑的灌溉系统，以及中国陕西的郑国渠和广西的灵渠，都因沧海变迁和时间的推移，或湮没、或失效，唯有都江堰独树一帜，由兴建源远流长，至今还滋润着天府之国的万顷良田。"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            android:src="@drawable/lishi"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>