<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="413dp"
        android:layout_height="675dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:id="@+id/plan3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/f3"
            />

        <RadioButton
            android:id="@+id/plan1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/f1"
            android:gravity="center"
            android:text="预约" />




        <RadioButton
            android:id="@+id/plan4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/f4"
            />
        <RadioButton
            android:id="@+id/plan5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/f5"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>