<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F3_SM_Activity">



    <TextView
        android:id="@+id/textView21"
        android:layout_width="404dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="           生命科学展厅\nLIFE SCIENCE EXHIBITION"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="222dp"
        android:layout_height="230dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/p1" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="302dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:text="在沉浸式“生命起源剧场”了解生命的起源与演进,感受生命的伟大。"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="操作“牙齿、舌头与味觉”→“人体骨骼岛”→眼睛展项组→“心脏”→“大脑分区”→“胃与肠”→生命孕育展项组→“肤色 的奥秘”等展项, 体验“人体工厂”的分工和协作,了解人体器官的功能和作用。"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="222dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/p2" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="参与“基因树”→“冷冻方舟”展项,了解生命构造的最基本 单元,以及人类对濒临灭绝动物的保护方法,增强对生命的奇妙和动物的保护意识。"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />
</androidx.constraintlayout.widget.ConstraintLayout>