<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="fitStart"
            android:src="@drawable/eat1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:scaleType="fitStart"
            android:src="@drawable/eat2" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/eat3" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/eat4" />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>