<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="展览回顾"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="206dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView36"
                />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView39"
               />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="展览|绿码，这个展一定不能错过!"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="四川科技馆一楼南厅\n白9:00--17:00"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="187dp"
                android:layout_height="106dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="科幻与动漫的碰撞虚拟与潮流的多元组合空间与时间的启迪.....超过50幅展览作品这将为科友们带来襄撼的视觉冲击和独一无的观展体验"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="展讯|你吃火锅捞毛肚的样子，像极了深海探测!"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="四川科技馆一楼\n白09:00-17:00"
                app:layout_constraintStart_toEndOf="@+id/imageView36"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="187dp"
                android:layout_height="106dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="11月21日，由法国驻成都总领事馆、法国国家自然历史博物馆、四川科技馆联合推出的《海洋，一场奇妙的深海探索》主题展览将在四川科技馆一楼南序厅正式开展。"
                app:layout_constraintStart_toEndOf="@+id/imageView36"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="电子信息产业供应链创新协同与配套展示交流活动四川省电子信息品牌展示周"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toTopOf="@+id/imageView39" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="183dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="四川科技馆一楼西南临展厅\n白9: 00-17: 00"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="187dp"
                android:layout_height="106dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="活动以起航智能制造，创新协同发展，铸就四川品牌为主题，聚焦新型显示、集成电路、智能终端，打造产业生态，来推动电子信息产业的跨越式发展。"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="中国科学院科技创新年度巡展2017(成都站)"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView45"
                app:layout_constraintTop_toTopOf="@+id/imageView45" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="四川科技馆一层西南临展厅\n白9: 00-17: 00,周一闭馆"
                app:layout_constraintStart_toEndOf="@+id/imageView45"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="成都站巡展主要以中国科学院“率先行动砥砺奋进十八大以来中国科学院创新成果展为基础,通过丰富多样的科普手段加以呈现。"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>