<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PL_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="355dp"
                android:layout_height="202dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ta" />

            <ListView
                android:id="@+id/PL_LV_list"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView48" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="24dp"
                android:text="评分"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PL_TV_PLWZ" />

            <EditText
                android:id="@+id/PL_TV_PLWZ"
                android:layout_width="277dp"
                android:layout_height="138dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="说点什么..."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PL_LV_list" />

            <EditText
                android:id="@+id/PL_TV_SZ"
                android:layout_width="111dp"
                android:layout_height="66dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:hint="请输入数字"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView65"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toTopOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="246dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="爱评论的人运气都不差~"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/PL_TV_PLWZ"
                app:layout_constraintTop_toBottomOf="@+id/PL_LV_list" />

            <Button
                android:id="@+id/PL_BT_FB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="发布评论"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PL_TV_SZ"
                app:layout_constraintTop_toTopOf="@+id/PL_TV_SZ" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="32dp"
                android:text="我可是有底线的"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PL_TV_SZ" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>