<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F3_JK_Activity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="健康生活"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="87dp"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49"
                app:srcCompat="@drawable/q1" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="143dp"
                android:layout_height="141dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView44"
                app:srcCompat="@drawable/q5" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="310dp"
                android:layout_height="224dp"
                android:layout_marginTop="58dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView41"
                app:srcCompat="@drawable/q4" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="144dp"
                android:layout_height="133dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView43"
                app:srcCompat="@drawable/q6" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView41"
                app:srcCompat="@drawable/q7" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="102dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView33"
                app:srcCompat="@drawable/q8" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="没有健康，快乐会大打折扣。"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="250dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="保持健康作息，多运动，少熬夜，是实现人生理想的基础。"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="255dp"
                android:layout_height="62dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="管理好自己的身体，才有资本去改变自己的生活"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView44"
                app:layout_constraintTop_toTopOf="@+id/imageView44" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="230dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="在忙碌的工作之外，可以培养一个兴趣爱好。 "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView41" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="232dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="有益的兴趣爱好，是忙碌时的慰藉、闲暇时的蓄力。 "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>