<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="490dp"
                android:layout_height="275dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/x3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="186dp"
                android:layout_height="180dp"
                android:layout_marginTop="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/x1" />

            <TextView
                android:id="@+id/F5_TV_NC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="未登录"
                android:gravity="center"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/F5_TV_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="用户ID"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/F5_TV_NC"
                app:layout_constraintStart_toStartOf="@+id/F5_TV_NC"
                app:layout_constraintTop_toBottomOf="@+id/F5_TV_NC" />

            <TextView
                android:id="@+id/F5_TV_PL"
                android:layout_width="412dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="我的评价"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/F5_TV_ID" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="412dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="我的关注"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/F5_TV_PL" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="412dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="我的收藏"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/F5_TV_DD"
                android:layout_width="412dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:text="我的订单"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="412dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:text="游客服务"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/F5_TV_DD" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="412dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:text="反馈建议"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/img_DL"
                android:layout_width="131dp"
                android:layout_height="98dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/x6" />

            <ImageView
                android:id="@+id/img_ZC"
                android:layout_width="123dp"
                android:layout_height="73dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/img_DL"
                app:srcCompat="@drawable/x5" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="仅仅用来占位"
                android:text="我是有底线的！"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>