<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-189dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="409dp"
                android:layout_height="226dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/f51" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:text="都江堰"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <Button
                android:id="@+id/FIRST_BT_YY"
                android:layout_width="408dp"
                android:layout_height="55dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="@color/BB"
                android:button="@null"
                android:text="立即预约"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <Button
                android:id="@+id/main_all"
                android:layout_width="408dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/BB"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/FIRST_BT_YY"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/gou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/main_all"
                android:textSize="20dp"

                android:text="
购票须知\n
门票预订\n
购票须知\n

· 都江堰景区网络购票采用刷身份证或刷脸入园，刷身份证入园请一证一人。\n

· 请预留手机号码（用于接收购票成功短信）。\n

· 未提前预约的游客在当日景区预约人数未达上限时，可通过景区扫码购票。\n

· 门票当日有效，过期作废，18点以后无法进行退票，。景区开放时间为8:00-18:00。游览约需3小时，请妥善安排你的行程。谢谢合作。\n

· 服务热线：96526"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>