<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/F_ZX_IM"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tx" />

    <TextView
        android:id="@+id/F_ZX_TV1"
        android:layout_width="550dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="写标题"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/F_ZX_TV2"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/F_ZX_IM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/F_ZX_TV2"
        android:layout_width="326dp"
        android:layout_height="106dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="这里写一些简短的介绍；这个是给第二和第四个Fragment的列表展示的样式！"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/F_ZX_IM"
        app:layout_constraintTop_toBottomOf="@+id/F_ZX_TV1" />

</androidx.constraintlayout.widget.ConstraintLayout>