<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="415dp"
                android:layout_height="267dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/feishayan" />

            <ImageView
                android:id="@+id/space1_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                app:srcCompat="@drawable/y1" />

            <ImageView
                android:id="@+id/space1_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="66dp"
                app:layout_constraintBottom_toBottomOf="@+id/space1_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/space1_11"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/y2" />

            <ScrollView
                android:id="@+id/textView37"
                android:layout_width="406dp"
                android:layout_height="411dp"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="   都江堰不仅化解了洪水猛兽，还打开了成都平原的“水龙头”，成为惠泽后世的利民工程。充足的水源使农业快速发展。后来，李冰还将内江一分为二、二分为四——蒲阳河、柏条河、走马河、江安河，四条干渠在平原地带发散开来，纵横交错、密如蛛网，共同组成了一个庞大的放射状灌溉系统，灌溉面积在两宋时期便达到1300平方千米，比香港的面积还要大。直到今天，都江堰水利工程灌区规模仍居全国之冠，达30余个县市、面积近千万亩。“水旱从人，不知饥馑，时无荒年，天下谓之天府也。”



历经坎坷，古堰新生



都江堰并非一劳永逸的工程，沙石淤积会改变河道的形态，从而影响工程的效用，所以疏浚河道必不可少。每逢冬春之时，岷江水位下降，人们须淘除沙石直到适当深度。同时，飞沙堰、金刚堤等也须完成加固和修复。一年一度的工程维护，人称“岁修”，这也正是都江堰历经2200多年依然发挥作用的奥妙所在。

然而，近代时尽管岁修、大修，但修复工作很不彻底。1936年岷江出现大洪水，刚刚修复的堤堰各工程除鱼嘴外，全部被冲毁。到了1949年，本就伤痕累累的都江堰再次遭受巨创，鱼嘴、飞沙堰、金刚堤、百丈堤、顺水堤、人字堤、外江河口等渠首工程被冲毁，14万亩农田受灾。到了当年12月，多年来已经很草率的岁修，一直没有动静，老百姓心急如焚。"/>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/space1_22"
                app:layout_constraintStart_toEndOf="@+id/space1_11"
                app:layout_constraintTop_toTopOf="@+id/space1_11"
                app:srcCompat="@drawable/y7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>