<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="425dp"
                android:layout_height="325dp"
                android:scaleType="center"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/he" />

            <ImageView
                android:id="@+id/space_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                app:srcCompat="@drawable/y1" />

            <ImageView
                android:id="@+id/space_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="66dp"
                app:layout_constraintBottom_toBottomOf="@+id/space_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/space_11"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/y2" />

            <ScrollView
                android:id="@+id/textView36"
                android:layout_width="406dp"
                android:layout_height="383dp"

                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="\t都江堰距成都市39公里，20分钟高速公路车程即可到达，成都西门车站10分钟一班旅游车直达都江堰市，在都江堰市内可乘1路、4路公共汽车或出租车到达景区。

从成都市驾车区经成灌高速公路到都江堰，约30分钟车程。

另外，有大巴车从成都茶店子直达都江堰市客运中心，每天早6:30发班，下午7:00收班。

也可在市区乘坐市域轨道交通成灌线（成灌快铁），分段计价，最高票价为15元。
成都东客站有直达都江堰市客运中心汽车，但每天只有一班在下午3:00左右发车，大约2小时到达。
成都双流国际机场客运站已于2013年开通至都江堰地面运输班线，该班线的开通填补了成都以西没有直达机场班线的空白，为该区域的旅客直达机场提供了一种快捷的方式，同时也满足了机场到港旅客前往都江堰、青城山一线的出行需求。
成都至都江堰班线目前处于试运行阶段，每天有6个班次从机场发往都江堰，发班时间分别为11:20、12:30、13:30、14:20、15:20、17：00，都江堰有8个班次发往机场，发车时间为9:45、10:35、11:25、12:20、13:30、14:30、15:40、17:10，全程票价为24元。
乘车地点：双流机场1号航站楼与2号航站楼之间（原支线航站楼出港厅）。线路、站点、时刻的调整以成都双流国际机场调度站公布信息为准，可查询成都双流国际机场官方网站。
市区内有便捷的公共交通，乘公交车游客可以很方便地到达各个旅游景点。另外市区内有绿色无污染的出租车，价格便宜。如果你想领略市区内的风采，还可以乘坐人力三轮车。">

                </TextView>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/space_11"
                app:layout_constraintEnd_toStartOf="@+id/space_22"
                app:layout_constraintStart_toEndOf="@+id/space_11"
                app:layout_constraintTop_toTopOf="@+id/space_11"
                app:srcCompat="@drawable/y8" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>