<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="406dp"
                android:layout_height="272dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mei" />

            <ImageView
                android:id="@+id/space2_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                app:srcCompat="@drawable/y1" />

            <ImageView
                android:id="@+id/space2_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="66dp"
                app:layout_constraintBottom_toBottomOf="@+id/space2_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/space2_11"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/y2" />

            <ScrollView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="“深呼吸，闭好你的眼睛，全世界有最清新氧气”。这句《深呼吸》的歌词正是都江堰自然环境宜人的真实写照。

    盛夏时节的都江堰市绿意葱茏，处处呈现出一片生机勃勃之势。这里全年平均温度为15.2℃，空气负氧离子最高达12000个/立方厘米，空气质量优良率年均93.9%，水质常年达到地表水Ⅱ类标准，人均公园绿地面积18平方米，森林覆盖率为60.3%。

    “靠着栏杆，略弯曲腿，赶紧摆好姿势……”咔咔咔的拍照声接连不断响起，这就是都江堰震后重建的第一个旅游胜景，被誉为“水上画楼”“雄居江源第一桥”“览胜台”的南桥。

    记者来到位于都江堰宝瓶口下侧岷江内江上的南桥，只见这座雄伟壮丽的廊式古桥，集各种彩绘、雕梁画栋、民间彩塑、书画楹联融为一体，湍急的江水奔涌而下，两岸郁郁葱葱，典型的巴蜀建筑掩映其中。夜幕下，游人如织，当地的很多市民也在此小憩、纳凉。

    “这里环境宜人，空气清新，是个消夏避暑的好地方。”来自北京的温女士说。

    无独有偶，在走马河绿道天府国际凤凰城段，其沿线曾经尽是杂乱无章的滩涂，如今经过改造，河岸边已铺满了整齐的草坪，种上了朴树、银杏、香樟等植物，形成一片片清新宜人的滨水绿地。

为还地于景，在锦江绿道柏条河段打造中，都江堰市全面拆除沿河挤占滨水空间的1.64万平方米建筑。

    不仅如此，为加强环境治理，都江堰市坚决淘汰落后产能8家，依法关闭 “散乱污”企业123户，清理禁养区192个养殖场（户）。并实施污水厂提标扩容、管网修复、生态治理三大治污工程，全市PM2.5年均深度下降3%，空气质量优良率增长3%……

    一系列政策措施的实施，让作为长江上游重要生态屏障和成都平原水源涵养地的都江堰，一直享有“长寿之乡”“天然氧吧”的美誉。

    都江堰市委副书记张明介绍，目前全市生态环境状况指数达到优级，各集中式饮用水水源地、主要河流出境断面水质达标率均保持100%、水质常年达到地表水Ⅱ类标准，空气质量稳居成都前列。

据统计，2019年，都江堰空气质量优良天数达315天，2020年空气质量达到国家二级标准；人均公园绿地面积18平方米，森林覆盖率达60.3%。



原汁的乡土文化，打造出“一杯咖啡”卖出千万元

    生态价值转化根本在于找准转化途径和产业实现模式。近年来，都江堰市把文旅业态植入与生态经济深度链接，实现资源的转化效益最大化。

    曾经的都江堰人，居住环境窄小简陋，吃水河担井提，出行以步当车，当时流传着一句顺口溜：“街道似羊肠，满眼老旧房。”

    而今，这座千年古城，从城乡面貌开始向现代化转变，在灾难中涅槃重生。

    玫瑰花溪谷、虹口花谷、拾光山丘等休闲农业项目光彩照人；都江堰精华灌区、川西林盘等特色乡村旅游景区景点有序推进；成都双遗马拉松、都江堰放水节……四季不间断的节庆活动。一批风格各异、极尽妍态的民宿如雨后春笋，掩映在青山绿水之中，带给游客非凡的体验。

    尤其是位于石羊镇七里诗乡景区的“猪圈咖啡”，它是充分利用传统养猪场进行改建而成，仅2019年接待游客超过20万，“一杯咖啡”卖了1000万元。

    记者看到，这里把食槽、石磨、簸箕、拌桶等传统农具改为独具风格的装饰品，以原生竹林、乡间小径、花田池塘筑造奇特景观，现已成为旅游网红打卡地。

    隐匿于都江堰市西北山区的龙池镇飞虹社区，这片20.64平方公里的小山村，大面积的“三木药材”和猕猴桃种植，将山色装扮得更加绮丽、鳞次栉比的“农家院”，让休闲避暑的人们流连忘返。"/>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/space2_22"
                app:layout_constraintStart_toEndOf="@+id/space2_11"
                app:layout_constraintTop_toTopOf="@+id/space2_11"
                app:srcCompat="@drawable/y6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>