<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/HX_IM_TP"
        android:layout_width="193dp"
        android:layout_height="189dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tx" />

    <TextView
        android:id="@+id/HX_TV_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HX_TV_BT"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/HX_IM_TP"
        app:layout_constraintStart_toStartOf="@+id/HX_IM_TP"
        app:layout_constraintTop_toBottomOf="@+id/HX_IM_TP" />

    <TextView
        android:id="@+id/HX_TV_NR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HX_TV_NR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/HX_TV_BT"
        app:layout_constraintStart_toStartOf="@+id/HX_TV_BT"
        app:layout_constraintTop_toBottomOf="@+id/HX_TV_BT" />
</androidx.constraintlayout.widget.ConstraintLayout>