<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ZX_IM_TP"
        android:layout_width="149dp"
        android:layout_height="139dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f51" />

    <TextView
        android:id="@+id/F_ZX_TV1"
        android:layout_width="533dp"
        android:layout_height="36dp"
        android:text="写标题"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/F_ZX_TV2"
        app:layout_constraintStart_toEndOf="@+id/ZX_IM_TP"
        app:layout_constraintStart_toStartOf="@+id/F_ZX_TV2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/F_ZX_TV2"
        android:layout_width="208dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="这里写一些简短的介绍"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ZX_IM_TP"
        app:layout_constraintTop_toBottomOf="@+id/F_ZX_TV1" />

    <TextView
        android:id="@+id/F_ZX_TV3"
        android:layout_width="30dp"
        android:layout_height="76dp"
        android:text="写个数据"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/F_ZX_TV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/F_ZX_TV2"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F_ZX_TV2"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>