<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#ffcccc</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#94FF76C1</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="aa">#30CCF3</color>
    <color name="selectdibu">#2CB6F3</color>
    <color name="dibu">#202121</color>
<color name="aatouming">#30CC</color>
<color name="date">#05AFEE</color>
    <color name="item">#333333</color>
</resources>