<resources>
    <string name="app_name">STmuseum App</string>
    <string name="ww"><u><b>立即注册</b></u></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rab3tab4">参观预约及人流限制：\n



1、通过都江堰旅游门户网站或微信公众号进行参观预约，儿童也需预约。\n



2、每日最大观众接待量为2500人，瞬间承载量为1000人，当参观人数达上限时，将分批限量参观，同时暂停团队接待。\n



其它事项 ：\n
1、最好先买返程票

假如你不是跟团玩，那最好先把返程票买好!如果坐火车，提前买好返程票，就不会因担心买不到票而影响假日心情!如果是乘坐飞机，那就更应该提前把票买好，不仅可以确保行程，还可以省下一笔不小的开支！

2、最好多吃鲜果蔬

外出旅行，享受美食是必然。但在享受美食的同时，也要善待自己的肠胃!旅行途中能量消耗大，最好少食油炸、油腻食品，多吃新鲜蔬菜、水果，促进肠胃消化。

3、最好选家大旅行社

如果打算跟团，那么一定要选家大品牌旅行社。一般来说，大品牌旅行社管理更规范、人员素质高。此外，大旅行社还可以通过包机等方式来降低成本，为旅客提供真正的“低价线路”。

4、最好配个小药箱

出门在外，有些人未免会水土不服，或者出现晕车、晕船等状况。这个时候，随身携带个小药箱就非常必要了，清凉油、晕车药、外伤擦拭药水等，不会占太多空间，又可备不时之需。

5、最好带上矿泉水

旅游时，身体中水分的消耗也非常大。无论是跟团还是自驾游，都应该带上矿泉水。天然矿泉水含有丰富的矿物质成分和微量元素，在解渴的同时还可以补充身体所需，让你保持最佳状态。

6、最好别穿新鞋

一些朋友会为旅行添置新衣，以期更好的享受假期。但是，最好不要穿新鞋，以防磨出血泡影响行程。衣服也尽量以宽松、休闲为佳，活动起来更方便!

7、最好别住劣质店

选择旅馆，不一定非要豪华、星级，但一定要找个好住处!尽量选择那些通风、透光，干净、整洁的旅店，睡前洗个热水澡，确保一夜好睡眠，才能为第二天的行程做好准备!

8、最好别忘了防晒

五一期间，许多地区都已进入夏季。气温、紫外线强度一路飙升，因此做好防晒措施非常重要。特别是准备去海边的朋友们，防晒霜、防晒油必不可少!

9、最好别冲动购物

购物也是许多人五一旅游的一个重要活动。在购物时，要尽量保持理性消费，克制从众心理，以防止上当受骗。特别是在一些贵重商品的消费上，如金银、玉器等，最好选择专卖店。

10、最好别发怒

最后，五一出游一定要保持一份好心情!与他人交流时要多包容，遇到问题理性解决，千万不要因为一些小事毁了自己的旅行!李亚平整理

</string>
    <string name="luxian1">现在最热门的耍法是什么？那必须是爬山！“山不见我，我自去见山。”为了这句话，这个春日也必须要去爬一次山！水灵妹推荐爬哪座山？那必须是青城前山和青城后山！前山有“上善若水生万物，一道入山润千年。”之说，后山有“一山幽意论平分”之说，是不一样的体验。</string>
</resources>